200 iterations

init:
# tables with dish k:
[324, 118, 74, 28, 9, 4, 112, 26, 19, 11, 12, 11, 1, 3, 8, 3, 1, 3, 2, 1]

# customers eating dish k:
[25738,
 11791,
 4838,
 1207,
 281,
 638,
 5243,
 2051,
 1842,
 1202,
 379,
 745,
 40,
 227,
 569,
 517,
 271,
 229,
 89,
 13]
 
dishes with # customers != 0:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

end:
# tables with dish k:
[107, 17, 47, 2, 2, 0, 36, 36, 6, 22, 7, 1, 0, 0, 4, 1, 6, 126, 114, 0]

# customers eating dish k:
[8451,
 991,
 4531,
 419,
 193,
 0,
 4923,
 4054,
 818,
 2028,
 590,
 294,
 0,
 0,
 470,
 9,
 373,
 14247,
 15519,
 0]
 
dishes with # customers != 0:
[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 18]

topics:
[['function',
  'learning',
  'time',
  'algorithm',
  'model',
  'method',
  'feature',
  'distribution',
  'problem',
  'reward',
  'set',
  'data',
  'number',
  'value',
  'network'],
 ['set',
  'feature',
  'policy',
  'value',
  'iteration',
  'task',
  'topic',
  'method',
  'data',
  'learning',
  'prior',
  'algorithm',
  'model',
  'update',
  'game'],
 ['model',
  'time',
  'function',
  'algorithm',
  'data',
  'learning',
  'reward',
  'distribution',
  'test',
  'prior',
  'feature',
  'set',
  'parameter',
  'problem',
  'log'],
 ['loss',
  'component',
  'problem',
  'bandit',
  'performance',
  'action',
  'vector',
  'regret',
  'work',
  'setting',
  'algorithm',
  'information',
  'case',
  'distribution',
  'stochastic'],
 ['model',
  'load',
  'time',
  'inference',
  'travel',
  'given',
  'path',
  'simple',
  'ieee',
  'similar',
  'parameter',
  'starting',
  'differential',
  'observed',
  'column'],
 ['algorithm',
  'time',
  'function',
  'learning',
  'set',
  'method',
  'point',
  'number',
  'problem',
  'test',
  'value',
  'model',
  'bound',
  'probability',
  'case'],
 ['function',
  'algorithm',
  'topic',
  'model',
  'distribution',
  'reward',
  'log',
  'feature',
  'agent',
  'word',
  'document',
  'set',
  'use',
  'parameter',
  'method'],
 ['label',
  'topic',
  'matrix',
  'model',
  'node',
  'document',
  'svp',
  'problem',
  'method',
  'word',
  'learning',
  'data',
  'hierarchy',
  'set',
  'sampling'],
 ['function',
  'topic',
  'number',
  'model',
  'point',
  'image',
  'method',
  'svp',
  'summary',
  'word',
  'learning',
  'log',
  'vector',
  'belief',
  'algorithm'],
 ['topic',
  'polytope',
  'distribution',
  'model',
  'lpmrf',
  'function',
  'algorithm',
  'mrf',
  'dependency',
  'projection',
  'log',
  'multinomial',
  'obtain',
  'inequality',
  'marginal'],
 ['threshold',
  'value',
  'arm',
  'bandit',
  'log',
  'sample',
  'expected',
  'algorithm',
  'regret',
  'reward',
  'pull',
  'kmucb',
  'probability',
  'rti',
  'hoeffding'],
 ['function',
  'game',
  'cbmpi',
  'algorithm',
  'set',
  'policy',
  'feature',
  'value',
  'based',
  'tetri',
  'best',
  'result',
  'dpi',
  'iteration',
  'parameter'],
 ['environment',
  'task',
  'approach',
  'planning',
  'mapping',
  'decision',
  'state',
  'policy',
  'describing',
  'ztlxt',
  'framing',
  'gain',
  'free',
  'finer',
  'fortunately'],
 ['label',
  'set',
  'topic',
  'node',
  'document',
  'hierarchy',
  'model',
  'parent',
  'figure',
  'issue',
  'lda',
  'multi',
  'candidate',
  'generated',
  'structured'],
 ['function',
  'model',
  'algorithm',
  'time',
  'method',
  'set',
  'topic',
  'feature',
  'distribution',
  'learning',
  'data',
  'reward',
  'value',
  'number',
  'problem'],
 ['algorithm',
  'function',
  'model',
  'learning',
  'time',
  'set',
  'method',
  'problem',
  'value',
  'topic',
  'feature',
  'distribution',
  'figure',
  'parameter',
  'reward']]