200 iterations

init:
# tables with dish k:
[25, 303, 106, 46, 133, 53, 22, 7, 16, 42, 1, 3, 9, 1, 2, 1, 1, 1]

# customers eating dish k:
[2989,
 22430,
 5173,
 3547,
 10484,
 4695,
 2655,
 273,
 1133,
 2772,
 11,
 867,
 687,
 23,
 5,
 98,
 67,
 1]

dishes with # customers != 0:
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]
 
end:
# tables with dish k:
[4, 1, 14, 67, 66, 140, 0, 16, 0, 6, 266, 211, 3, 21, 0, 0, 0, 0, 0]
 
# customers eating dish k:
dp.n_k

[145,
 42,
 1176,
 3898,
 4589,
 10822,
 0,
 446,
 0,
 302,
 19683,
 15658,
 300,
 849,
 0,
 0,
 0,
 0,
 0]
 
dishes with # customers != 0:
[0, 1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13]

topics:
[['matrix',
  'method',
  'rank',
  'figure',
  'noise',
  'log',
  'general',
  'armp',
  'affine',
  'iteration',
  'data',
  'application',
  'svt',
  'restricted',
  'problem'],
 ['value',
  'bandit',
  'bound',
  'optimal',
  'referred',
  'according',
  'believe',
  'typical',
  'error',
  'present',
  'significantly',
  'help',
  'potential',
  'kaplan',
  'lai'],
 ['method',
  'test',
  'model',
  'matrix',
  'statistic',
  'data',
  'result',
  'node',
  'learning',
  'precision',
  'time',
  'based',
  'algorithm',
  'difference',
  'maximum'],
 ['learning',
  'function',
  'algorithm',
  'model',
  'task',
  'feature',
  'reward',
  'topic',
  'set',
  'data',
  'parameter',
  'value',
  'method',
  'document',
  'performance'],
 ['time',
  'algorithm',
  'function',
  'model',
  'topic',
  'distribution',
  'set',
  'method',
  'problem',
  'vector',
  'use',
  'space',
  'value',
  'result',
  'log'],
 ['function',
  'algorithm',
  'model',
  'time',
  'learning',
  'method',
  'distribution',
  'set',
  'value',
  'number',
  'problem',
  'feature',
  'reward',
  'topic',
  'data'],
 ['method',
  'model',
  'time',
  'standard',
  'distribution',
  'gaussian',
  'cycle',
  'proposed',
  'linear',
  'constancy',
  'independent',
  'difference',
  'perform',
  'data',
  'inequality'],
 ['label',
  'error',
  'correctly',
  'algorithm',
  'learn',
  'number',
  'neighbor',
  'update',
  'denoising',
  'noise',
  'incorrectly',
  'best',
  'theorem',
  'let',
  'learning'],
 ['function',
  'algorithm',
  'model',
  'time',
  'learning',
  'set',
  'feature',
  'distribution',
  'method',
  'problem',
  'log',
  'value',
  'data',
  'number',
  'parameter'],
 ['function',
  'algorithm',
  'model',
  'time',
  'learning',
  'method',
  'set',
  'problem',
  'topic',
  'distribution',
  'feature',
  'value',
  'reward',
  'number',
  'matrix'],
 ['function',
  'regime',
  'value',
  'problem',
  'weight',
  'expected',
  'feedback',
  'pool',
  'regret',
  'threshold',
  'bound',
  'layer',
  'arg',
  'inequality',
  'slope'],
 ['topic',
  'set',
  'document',
  'label',
  'lda',
  'distribution',
  'hierarchy',
  'time',
  'model',
  'word',
  'node',
  'test',
  'user',
  'method',
  'log']]